VITE_SUPABASE_PROJECT_ID="jortjktkxjrspxhltdfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcnRqa3RreGpyc3B4aGx0ZGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODkzMjUsImV4cCI6MjA3MjM2NTMyNX0.o-OFw155Mohd3pa726pzm9UTNnHoxTqMhZ9dNoi1u4w"
VITE_SUPABASE_URL="https://jortjktkxjrspxhltdfj.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcnRqa3RreGpyc3B4aGx0ZGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODkzMjUsImV4cCI6MjA3MjM2NTMyNX0.o-OFw155Mohd3pa726pzm9UTNnHoxTqMhZ9dNoi1u4w"     

REACT_APP_BACKEND_URL=https://auth-rescue-2.preview.emergentagent.com
VITE_REACT_APP_BACKEND_URL=https://auth-rescue-2.preview.emergentagent.com
WDS_SOCKET_PORT=443