NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=WjYyJb8H/jrRQH27n86lTv/KYBvacGesx8J50G7cXZI=
GOOGLE_ID=44046029917-ebkg80l42l298ba247ipp80mms37aog5.apps.googleusercontent.com
GOOGLE_SECRET=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

# Supabase variables (replace with your actual Supabase project details)
VITE_SUPABASE_URL="https://ibajmiysgfxotzibqtnh.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliYWptaXlzZ2Z4b3R6aWJxdG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyODQxMDIsImV4cCI6MjA0MDg2MDEwMn0.9M2m9B0bJ4y2iOv-jXfl_dJ2fG3f_K1Pna_4u3x3j2Y"
SUPABASE_JWT_SECRET="your-super-secret-jwt-secret-with-at-least-32-characters"

# Facebook Ads API Credentials (replace with your actual app credentials)
FACEBOOK_APP_ID="YOUR_FACEBOOK_APP_ID"
FACEBOOK_APP_SECRET="YOUR_FACEBOOK_APP_SECRET"