NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=WjYyJb8H/jrRQH27n86lTv/KYBvacGesx8J50G7cXZI=
GOOGLE_ID=44046029917-ebkg80l42l298ba247ipp80mms37aog5.apps.googleusercontent.com
GOOGLE_SECRET=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